profile/api/proto/profile.proto

syntax = "proto3";

package proto;

option go_package = "profile/api/proto";

service Profile {
  rpc PurchasePermission(PurchasePermissionRequest) returns (PurchasePermissionResponse);
}

message PurchasePermissionRequest {
  string user_cell_phone = 1;
  PurchaseType purchase_type = 2;

  enum PurchaseType {
    None = 0;
    ByCart = 1;
    ByWallet = 2;
    ByCredit = 3;
  }
}

message PurchasePermissionResponse {
  PurchasePermissionResponseError error = 2;
  bool permission = 1;

  enum PurchasePermissionResponseError {
    None = 0;
    UserPhoneValidation = 1;
    PurchaseTypeValidation = 2;
  }
}